Formation/Connexion.xaml

<Window x:Class="Formation.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formation"
        mc:Ignorable="d"
        Title="Formation - Connexion" Height="395.484" Width="447.137" Icon="assets/img/logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="connect" Content="Confirmer" HorizontalAlignment="Left" Height="32" Margin="52,271,0,0" VerticalAlignment="Top" Width="152" Click="connect_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF3CBBC2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="usernameL" Content="Nom d'utilisateur :" HorizontalAlignment="Left" Height="39" Margin="51,176,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="passwordL" Content="Mot de passe :" HorizontalAlignment="Left" Margin="51,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="215,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="215,220,0,0" VerticalAlignment="Top" Width="168" Height="26"/>
        <Button x:Name="exit" Content="Quitter" HorizontalAlignment="Left" Height="32" Margin="233,271,0,0" VerticalAlignment="Top" Width="153" Click="exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF3CBBC2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="129" Margin="143,12,0,0" VerticalAlignment="Top" Width="133" Source="assets/img/logo.png"/>

    </Grid>
</Window>
