Formation/Main.xaml

<Window x:Class="Formation.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formation"
        mc:Ignorable="d"
        Title="Formation - Gestion des utilisateurs" Height="478.35" Width="850.4" WindowStartupLocation="CenterScreen" Icon="assets/img/logo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/img/background.png"/>
        </Grid.Background>
        <Label x:Name="nomL" Content="Nom :*" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="39" Width="129" Foreground="White"/>
        <Label x:Name="prenomL" Content="Prenom :*" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="38" Width="129" Foreground="White"/>
        <Label Content="Date de naissance :*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,194,0,0" Height="37" Width="129" Foreground="White"/>
        <Label x:Name="sexeL" Content="Sexe :*" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Height="27" Width="75" Foreground="White"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="30" Margin="145,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="30" Margin="145,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <RadioButton x:Name="homme" Content="Homme" HorizontalAlignment="Left" Margin="101,244,0,0" VerticalAlignment="Top" Height="23" Width="102" Foreground="White"/>
        <RadioButton x:Name="femme" Content="Femme" HorizontalAlignment="Left" Margin="225,244,0,0" VerticalAlignment="Top" Height="23" Width="97" Foreground="White"/>
        <Button x:Name="add" Content="Ajouter" HorizontalAlignment="Left" Height="37" Margin="21,272,0,0" VerticalAlignment="Top" Width="97" Click="add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF3899A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="modify" Content="Modifier" HorizontalAlignment="Left" Height="37" Margin="137,272,0,0" VerticalAlignment="Top" Width="97" Click="modify_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF3597A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="delete" Content="Supprimer" HorizontalAlignment="Left" Height="37" Margin="249,272,0,0" VerticalAlignment="Top" Width="96" Click="delete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF3597A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="listL" Content="Liste des utilisateurs :" HorizontalAlignment="Left" Height="29" Margin="465,91,0,0" VerticalAlignment="Top" Width="185" Foreground="White" FontSize="16"/>
        <Label x:Name="title" Content="Gestion des utilisateurs :" HorizontalAlignment="Left" Height="51" Margin="8,29,0,0" VerticalAlignment="Top" Width="361" FontSize="30" FontFamily="Roboto" Foreground="White"/>
        <ListView x:Name="list" HorizontalAlignment="Left" Height="172" Margin="468,122,0,0" VerticalAlignment="Top" Width="366" SelectionChanged="list_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>
                    <GridViewColumn Header="Date Naiss." DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Sexe" DisplayMemberBinding="{Binding Sexe}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="currentUser" HorizontalAlignment="Left" Margin="514,23,0,0" TextWrapping="Wrap" Text="Connecté en tant que: " VerticalAlignment="Top" Width="217" Height="22" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="145,195,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Button x:Name="exit" Content="Quitter l'application" HorizontalAlignment="Left" Height="32" Margin="137,360,0,0" VerticalAlignment="Top" Width="117" Click="exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF3597A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="deco" Content="Se déconnecter" HorizontalAlignment="Left" Height="32" Margin="21,360,0,0" VerticalAlignment="Top" Width="97" Click="deco_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF3597A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
